{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Friend Finder application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrspxjosh/FriendFinder.git"
  },
  "author": "Joshua R. Serrano-Patron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrspxjosh/FriendFinder/issues"
  },
  "homepage": "https://github.com/jrspxjosh/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
